<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".computerQuestions">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/ombre_bg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.35"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/cpt2_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/chakrapetchbold"
        android:text="1/5"
        android:textColor="@color/white"
        android:textSize="25sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/chakrapetchbold"
        android:text="question"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/chakrapetchbold"
        app:layout_constraintBottom_toTopOf="@+id/text3_question"
        app:layout_constraintEnd_toStartOf="@+id/cpt2_question"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

<Button
    android:id="@+id/btn3_next"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Next"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:fontFamily="@font/chakrapetchbold"
    android:textSize="25sp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20sp"
    android:padding="12sp"
    android:layout_marginBottom="40dp"
    android:background="@drawable/ombre_btn"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/btn3_next"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    <Button
        android:id="@+id/btn3_choose1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_choose"
        android:fontFamily="@font/chakrapetchbold"
        android:onClick="ClickChoose"
        android:text="choose 1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn3_choose2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_btn_choose"
        android:fontFamily="@font/chakrapetchbold"
        android:onClick="ClickChoose"
        android:text="choose 2"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn3_choose3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_btn_choose"
        android:fontFamily="@font/chakrapetchbold"
        android:onClick="ClickChoose"
        android:text="choose 3"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn3_choose4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_btn_choose"
        android:fontFamily="@font/chakrapetchbold"
        android:onClick="ClickChoose"
        android:text="choose 4"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>