<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ombre_bg_plain"
    tools:context=".Login">

    <TextView
        android:id="@+id/logintextview"
        android:layout_width="355dp"
        android:layout_height="647dp"
        android:background="@drawable/sutv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="162dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/logintextview"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/logintextview"
        app:layout_constraintTop_toTopOf="@+id/logintextview"
        app:srcCompat="@drawable/smalllogo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_btn_choose_color"
        android:drawableRight="@drawable/baseline_person_24"
        android:ems="10"
        android:hint=" Username"
        android:inputType="text"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/primary_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/logintextview"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/logintextview"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_btn_choose_color"
        android:drawableRight="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"

        android:textColor="@color/primary_color"
        android:textColorHint="@color/primary_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fpassword"
        app:layout_constraintEnd_toEndOf="@+id/logintextview"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/logintextview"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="276dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/purple_bg"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginbottomline"
        app:layout_constraintEnd_toEndOf="@+id/logintextview"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/logintextview" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="278dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:fontFamily="@font/chakrapetchbold"
        android:padding="10dp"
        android:text="Welcome to Quizzy!"
        android:textAlignment="center"
        android:textColor="@color/second_color"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintEnd_toEndOf="@+id/logintextview"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/logintextview"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/loginbottomline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/chakrapetchbold"
        android:padding="10dp"
        android:text="Don't have an account? Sign up"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/logintextview"
        app:layout_constraintEnd_toEndOf="@+id/logintextview"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/logintextview" />

    <TextView
        android:id="@+id/fpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Forgot password?"
        app:layout_constraintBottom_toTopOf="@+id/loginbtn"
        app:layout_constraintEnd_toEndOf="@+id/logintextview"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="@+id/logintextview" />


</androidx.constraintlayout.widget.ConstraintLayout>