<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ombre_bg_plain"
    tools:context=".Signup">

    <TextView
        android:id="@+id/TextViewSU"
        android:layout_width="323dp"
        android:layout_height="618dp"
        android:background="@drawable/sutv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="124dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/TextViewSU"
        app:layout_constraintStart_toStartOf="@+id/TextViewSU"
        app:layout_constraintTop_toTopOf="@+id/TextViewSU"
        app:srcCompat="@drawable/smalllogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Register. Explore. Enjoy."
        android:textAlignment="center"
        android:textColor="#FF541259"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TextViewSU"
        app:layout_constraintStart_toStartOf="@+id/TextViewSU"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_btn_choose_color"
        android:drawableRight="@drawable/baseline_person_24"
        android:ems="10"
        android:hint=" Username"
        android:inputType="text"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/primary_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/TextViewSU"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/TextViewSU"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/background_btn_choose_color"
        android:drawableRight="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/primary_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/confirmpwd"
        app:layout_constraintEnd_toEndOf="@id/TextViewSU"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@id/TextViewSU"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:passwordToggleEnabled="true" />

    <EditText
        android:id="@+id/confirmpwd"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/background_btn_choose_color"
        android:drawableRight="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/primary_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="@+id/TextViewSU"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/TextViewSU"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signup"
        android:layout_width="276dp"
        android:layout_height="61dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/purple_bg"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewSU"
        app:layout_constraintEnd_toEndOf="@+id/TextViewSU"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/TextViewSU" />

    <TextView
        android:id="@+id/subottomline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Have an account already? Login"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/TextViewSU"
        app:layout_constraintEnd_toEndOf="@id/TextViewSU"
        app:layout_constraintStart_toStartOf="@id/TextViewSU"
        app:layout_constraintTop_toBottomOf="@id/signup"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="614dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>